# MCMG

./: .gitignore  plugin.yml  pom.xml
src/: plugin.yml
src/com/than00ber/mcmg/: Main.java
src/com/than00ber/mcmg/commands/: AbstractCommandExecutor.java  CommandExecutor.java  ConfigsCommandExecutor.java  GameCommandExecutor.java  ReadyCommandExecutor.java
src/com/than00ber/mcmg/game/: EventListener.java  GameEngine.java  GameLifeCycle.java  MiniGame.java  MiniGameEvent.java  MiniGameEventListener.java
src/com/than00ber/mcmg/game/minigames/: WerewolfGame.java
src/com/than00ber/mcmg/game/minigames/hidenseek/: HideNSeekGame.java
src/com/than00ber/mcmg/game/minigames/werewolf/: WerewolfEventListener.java  WerewolfGame.java
src/com/than00ber/mcmg/games/: GameEngine.java  GameLifeCycle.java  GameTeam.java  MiniGame.java  MiniGameEvent.java  WinCondition.java
src/com/than00ber/mcmg/games/example/: ExampleGame.java
src/com/than00ber/mcmg/games/playables/: WerewolfGame.java
src/com/than00ber/mcmg/init/: GameTeams.java  MiniGames.java  WinConditions.java
src/com/than00ber/mcmg/objects/: GameTeam.java  WinCondition.java
src/com/than00ber/mcmg/util/: ActionResult.java  ChatUtil.java  ConfigUtil.java  TextUtil.java
src/com/than00ber/mcmg/util/config/: ConfigProperty.java  Configurable.java  GameProperty.java
src/main/java/com/than00ber/mcmg/: Console.java  Main.java  MiniGame.java  MiniGameEngine.java  MiniGameEvent.java  MiniGameHandler.java  MiniGameItem.java  MiniGameLifeCycle.java  MiniGameScoreboard.java  MiniGameTeam.java  WinCondition.java
src/main/java/com/than00ber/mcmg/commands/: AssignCommand.java  AssignCommandExecutor.java  CommandExecutor.java  ConfigsCommand.java  ConfigsCommandExecutor.java  FakePlayerCommandExecutor.java  GameCommandExecutor.java  MiniGameCommand.java  MiniGameCommandExecutor.java  PluginCommand.java  PluginCommandExecutor.java  ReadyCommand.java  ReadyCommandExecutor.java  VoteCommand.java  VoteCommandExecutor.java
src/main/java/com/than00ber/mcmg/core/: ActionResult.java  Console.java  MiniGameEngine.java  MiniGameEvent.java  MiniGameHandler.java  MiniGameItem.java  MiniGameTeam.java  Registry.java  WinCondition.java
src/main/java/com/than00ber/mcmg/core/config/: ConfigProperty.java  Configurable.java  MiniGameProperty.java
src/main/java/com/than00ber/mcmg/core/configuration/: Configurable.java  ConfigurableProperty.java  Property.java
src/main/java/com/than00ber/mcmg/events/: GlobalEventListener.java  GlobalEvents.java  HideNSeekMiniGameEventListener.java  HideNSeekMiniGameEvents.java  MiniGameEvent.java  MiniGameEventListener.java  MiniGameEvents.java  PropHuntMiniGameEventListener.java  PropHuntMiniGameEvents.java  WerewolfMiniGameEventListener.java  WerewolfMiniGameEvents.java
src/main/java/com/than00ber/mcmg/game/: EventListener.java  GameEngine.java  GameHandler.java  GameLifeCycle.java  MiniGame.java  MiniGameEngine.java  MiniGameHandler.java  MiniGameLifeCycle.java
src/main/java/com/than00ber/mcmg/game/events/: EventListener.java  HideNSeekGameEventListener.java  HideNSeekMiniGameEventListener.java  MiniGameEventListener.java  PluginEventListener.java  PropHuntGameEventListener.java  PropHuntMiniGameEventListener.java  WerewolfGameEventListener.java  WerewolfMiniGameEventListener.java
src/main/java/com/than00ber/mcmg/init/: GameItems.java  GameTeams.java  MiniGameItems.java  MiniGameTeams.java  MiniGames.java  Registry.java  WinConditions.java
src/main/java/com/than00ber/mcmg/minigames/: HideNSeekMiniGame.java  MiniGame.java  MiniGameLifeCycle.java  PropHuntMiniGame.java  WerewolfMiniGame.java
src/main/java/com/than00ber/mcmg/objects/: GameItem.java  GameTeam.java  MiniGameItem.java  MiniGameTeam.java  WinCondition.java
src/main/java/com/than00ber/mcmg/registries/: AllItems.java  AllMiniGames.java  AllTeams.java  AllWinConditions.java  Items.java  MiniGames.java  Registry.java  Teams.java  WinConditions.java
src/main/java/com/than00ber/mcmg/util/: ChatUtil.java  ConfigUtil.java  Console.java  MiniGameUtil.java  Registry.java  ScheduleUtil.java  TextUtil.java
src/main/resources/: plugin.yml
(+23 files in other folders)
